<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauDAL.InvoiceDao" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAUAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoiceDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.MenuItemDao" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItemDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.OrderDao" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>OrderDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.OrderDetailDao" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>OrderDetailDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.TableDao" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.EmployeeDao" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.BaseDao" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACABAAAQQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BaseDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>